LaboratoryWork1/MainWindow.xaml

<Window x:Class="LaboratoryWork1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LaboratoryWork1"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="650">
	<Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Menu
			Grid.Row="0"
			Grid.ColumnSpan="2"
			VerticalAlignment="Top"
			Background="White">
			<MenuItem Header="File">
                <MenuItem x:Name="OpenImageMenuItem" 
                          Header="Открыть" 
                          Command="{Binding AddImageCommand}"
                          CommandParameter="{Binding ElementName=imageName}"/>
                <MenuItem x:Name="SaveImageMenuItem" 
                          Header="Сохранить" 
                          Command="{Binding SaveCommand}"
                          CommandParameter="{Binding ElementName=imageName}"/>
                <MenuItem x:Name="SaveAsImageMenuItem" 
                          Header="Сохранить как..." 
                          Command="{Binding SaveAsCommand}"
                          CommandParameter="{Binding ElementName=imageName}"/>
			</MenuItem>

			<MenuItem Header="Edit">
				<MenuItem x:Name="BrightnessAndContrastMenuItem" 
				          Header="Контраст и яркость" 
				          Command="{Binding BrightnessAndContrastCommand}"
                          CommandParameter="{Binding ElementName=imageName}"/>
				<MenuItem x:Name="InvertColorsMenuItem" 
				          Header="Инверсия" 
                          Command="{Binding InvertColorsCommand}"
                          CommandParameter="{Binding ElementName=imageName}"/>
				<MenuItem x:Name="SharpMenuItem" 
				          Header="Четкость" 
                          Command="{Binding SharpCommand}"
                          CommandParameter="{Binding ElementName=imageName}"/>
				<MenuItem x:Name="BlurMenuItem" 
				          Header="Размытие" 
				          Command="{Binding BlurCommand}"
                          CommandParameter="{Binding ElementName=imageName}"/>
				<MenuItem x:Name="EmbossMenuItem" 
				          Header="Рельеф" 
				          Command="{Binding EmbossCommand}"
                          CommandParameter="{Binding ElementName=imageName}"/>
				<MenuItem x:Name="ContourMenuItem" 
				          Header="Контур" 
				          Command="{Binding ContourCommand}"
                          CommandParameter="{Binding ElementName=imageName}"/>
			</MenuItem>
		</Menu>

		<Image
			Name ="imageName"
			Grid.Row="1"
			Grid.Column="0"
			Stretch="None"/>
		
        <GroupBox 
			Grid.Row="1"
			Grid.Column="1"
			Margin="5"
			Header="Выберите действие">
			<StackPanel 
				Margin="0 4 0 0">
				<GroupBox
					Header="Масштабирование">
					<Grid
						Margin="2 4 2 2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						
						<Label 
							Grid.Row="0"
							Grid.Column="0"
							Content="Масштаб:"/>

						<TextBox 
							Grid.Row="0"
							Grid.Column="1"
							Margin="0 0 0 4"
                            Text="{Binding Scale}"/>

						<Button 
							Grid.Row="1" 
							Grid.Column="1"
							Margin="0 4 0 0"
							HorizontalAlignment="Right"
							Width="80"
							Content="Применить"
                            Command="{Binding ScalingCommand}"
                            CommandParameter="{Binding ElementName=imageName}"/>
					</Grid>
	            </GroupBox>

				<GroupBox
					Header="Поворот">
                    <StackPanel
                        Margin="2 4 2 2">
                        <Button
                            Content="По часовой"
                            Margin="2"
                            Command="{Binding RightRotationCommand}"
                            CommandParameter="{Binding ElementName=imageName}"/>

                        <Button
                            Content="Против часовой"
                            Margin="2"
                            Command="{Binding LeftRotationCommand}"
                            CommandParameter="{Binding ElementName=imageName}"/>
                    </StackPanel>
        </GroupBox>

				<GroupBox
					Header="Отражение">
					<StackPanel
						Margin="2 4 2 2">
                        <Button
                            Content="По горизонтали"
                            Margin="2"
                            Command="{Binding HorizontalReflectionCommand}"
                            CommandParameter="{Binding ElementName=imageName}"/>

                        <Button
                            Content="По вертикали"
                            Margin="2"
                            Command="{Binding VerticalReflectionCommand}"
                            CommandParameter="{Binding ElementName=imageName}"/>
                    </StackPanel>
				</GroupBox>
			</StackPanel>
		</GroupBox>
		
	</Grid>
</Window>
