LaboratoryWork1/MainWindow.xaml

<Window x:Class="LaboratoryWork1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:LaboratoryWork1"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="650">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Menu
			Grid.Row="0"
			Grid.ColumnSpan="2"
			VerticalAlignment="Top"
			Background="White">
			<MenuItem Header="File">
				<MenuItem x:Name="Open" Header="Открыть" />
				<MenuItem x:Name="Save" Header="Сохранить" />
				<MenuItem x:Name="SaveAs" Header="Сохранить как..." />
			</MenuItem>
		</Menu>

		<Image
			Grid.Row="1"
			Grid.Column="0"
			Width ="400">
		</Image>
		
		<GroupBox 
			Grid.Row="1"
			Grid.Column="1"
			Header="Выберите действие">
			<StackPanel 
				Margin="0 4 0 0">
				<GroupBox
					Header="Масштабирование">
					<Grid
						Margin="2 4 2 2">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						
						<Label 
							Grid.Row="0"
							Grid.Column="0"
							Content="Масштаб:"/>

						<TextBox 
							Grid.Row="0"
							Grid.Column="1"
							Margin="0 0 0 4"/>

						<Button 
							Grid.Row="1" 
							Grid.Column="1"
							Margin="0 4 0 0"
							HorizontalAlignment="Right"
							Width="80"
							Content="Применить"/>
					</Grid>
	</GroupBox>

				<GroupBox
					Header="Поворот">
					<StackPanel
						Margin="2 4 2 2">
						<RadioButton 
							Margin="0 0 0 2"
							Content="90°"/>
						
						<RadioButton 
							Margin="0 2 0 2"
							Content="180°" />
						
						<RadioButton 
							Margin="0 2 0 0"
							Content="270°"/>
					</StackPanel>
				</GroupBox>

				<GroupBox
					Header="Отражение">
					<StackPanel
						Margin="2 4 2 2">
						<RadioButton 
							Margin="0 0 0 2"
							Content="По горизонтали"/>
						
						<RadioButton 
							Margin="0 2 0 0"
							Content="По вертикали" />
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</GroupBox>
		
	</Grid>
</Window>
